Vehicle Parking Fee Application/View/VehicleCheckIn.xaml

<Page x:Class="Vehicle_Parking_Fee_Application.View.VehicleCheckIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vehicle_Parking_Fee_Application.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="VehicleCheckIn">

    <DockPanel>
        <StackPanel Width="300" HorizontalAlignment="Center" Margin="0,40,0,33" >

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Foreground="#FF111010" Margin="-1,0,205,0" Grid.ColumnSpan="2" FontWeight="Bold">Vehicle Type:</Label>
                <ComboBox x:Name="vehicletype" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Grid.Column="1" Margin="2,-1,0,0"/>
                <Label Foreground="#FF111010" Grid.Row="1" Grid.ColumnSpan="2" Margin="1,0,175,0" FontWeight="Bold">Vehicle Number :</Label>
                <TextBox Name="veh" BorderBrush="AliceBlue" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="0,4,0,6" />

                <Label Foreground="#FF111010" Grid.Row="2" Margin="-3,0,3,0" FontWeight="Bold">Driver's Name:</Label>
                <TextBox Name="Descriptiontxt" BorderBrush="AliceBlue" BorderThickness="1" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" Margin="0,5,0,0" />
                <Button Content="Add New" Name="AddItem" Margin="0,88,109,-90" Grid.Row="2" Grid.Column="1"/>

                <Label x:Name="status" Content="{Binding Message,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Foreground="Green" Margin="-3,150,-5,-149" Grid.Row="2" HorizontalContentAlignment="Center"
                   FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>

            </Grid>

        </StackPanel>

    </DockPanel>
</Page>
